<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feast Fusion Menu</title>
  <link rel="stylesheet" href="../Public/styles.css">
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 50px 0;
      background-color: #4CAF50;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header nav ul{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    header nav ul li{
      list-style: none;
      margin-right: 1em;
    }
    header nav ul li a{
      color: white;
    }
    main, footer{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    main h3{
      margin-left: 1.5em;
    }
    main ul li{
      list-style: none;
    }
</style>
<body>
  <header>
    <h1>Welcome to Feast Fusion</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="menu">
      <h2>View Our Menu</h2>
      <div class="menu-category">
        <h3>Breakfast</h3>
        <ul>
          <li>Coffee</li>
        </ul>
      </div>
      <div class="menu-category">
        <h3>Main Courses</h3>
        <ul>
          <li>Baked-chicken</li>
          <li>Fries</li>
          <li>Burger</li>
          <li>Pizza</li>
         </ul>
      </div>
      <div class="menu-category">
        <h3>Desserts</h3>
        <ul>
          <li>Ice Cream</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Feast Fusion. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
